# PartyUsher

./: PartyUsher.sln
Docs/: Api.md
PartyUsher.Api/: PartyUsher.Api.csproj  Program.cs  WeatherForecast.cs
PartyUsher.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
PartyUsher.Api/Properties/: launchSettings.json
PartyUsher.Application/: Class1.cs  DependencyInjection.cs  PartyUsher.Application.csproj
PartyUsher.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
PartyUsher.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PartyUsher.Contracts/: Class1.cs
PartyUsher.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
PartyUsher.Domain/: Class1.cs
PartyUsher.Infrastructure/: Class1.cs  DependencyInjection.cs  PartyUsher.Infrastructure.csproj
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForcasts.http
