<Project Sdk="Microsoft.NET.Sdk">




  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\PartyUsher.Application\PartyUsher.Application.csproj" />
  </ItemGroup>

</Project>
